.logo{
    line-height: 90px;
    padding-left: 20px;
    img{
        height: 35px;
        
    }
    h1{
        color:#000000;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 20px;
    }
}