{
  "dependencies": {
    "@antv/g2": "^3.1.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "ant-design-pro": "^1.3.0",
    "antd": "^3.6.3",
    "classnames": "^2.2.6",
    "eslint": "^4.19.1",
    "install": "^0.12.1",
    "lodash": "^4.17.10",
    "lodash-decorators": "^5.0.0",
    "moment": "^2.22.1",
    "path-to-regexp": "^1.7.0",
    "rc-drawer-menu": "^0.5.7",
    "react-intl": "^2.4.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.0.0",
    "umi-plugin-react": "^1.0.0"
  },
  "scripts": {
    "dev": "umi dev",
    "lint": "eslint --ext .js src",
    "test": "umi test",
    "_sync": "sh tool/tobigfish.sh"
  }
}
