{
    "compilerOptions": {
      "outDir": "build/dist",
      "module": "esnext",
      "target": "es2016",
      "lib": ["es6", "dom"],
      "sourceMap": true,
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "rootDir": "src",
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": true,
      "experimentalDecorators": true
    },
    "exclude": [
      "node_modules",
      "build",
      "scripts",
      "acceptance-tests",
      "webpack",
      "jest",
      "src/setupTests.ts",
      "tslint:latest",
      "tslint-config-prettier"
    ]
  }